Studio/View/BucleUCView.xaml

<UserControl x:Class="Studio.View.BucleUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Studio.View"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Teclas:" 
               Margin="0,0,0,200" 
               Grid.Row="0" Grid.Column="0"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0" Margin="0,0,5,375"  />



        <DataGrid Grid.Column="1" Grid.Row="0"
                  Margin="0,30,5,5"/>

        <Label Content="Repeticiones:" 
               Margin="0,0,0,0" 
               Grid.Row="2" Grid.Column="0"/>


        <TextBox Grid.Column="1"
                 Grid.Row="2" Margin="0,1,5,1"  />

        <Label Content="Velocidades:" 
               Margin="0,5,0,0" 
               Grid.Row="3" Grid.Column="0"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3" Margin="0,5,5,0"  />

    </Grid>
</UserControl>
