Studio/View/BuscarImagenUCView.xaml

<UserControl x:Class="Studio.View.BuscarImagenUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Studio.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Ids: " Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0"/>
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ids" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Áreas: " Grid.Column="0" Grid.Row="2" Margin="0,0,0,5" />
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="A1" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" />
            <Label Content="A2" Grid.Column="2" HorizontalAlignment="Right" />
            <TextBox Grid.Column="3" />
            <Label Content="A3" Grid.Column="4" HorizontalAlignment="Right" />
            <TextBox Grid.Column="5" />
            <Label Content="A4" Grid.Column="6" HorizontalAlignment="Right" />
            <TextBox Grid.Column="7" />
        </Grid>
        <Button Content="Capturar Imagen" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,20" Command="{Binding CaptureImageCommand}"/>
        <Label Content="Comando: " Grid.Column="0" Grid.Row="4" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" />
    </Grid>
</UserControl>
