Studio/View/ClickarRatonView.xaml

<UserControl x:Class="Studio.View.ClickarRatonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Studio.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Botón: " Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" />
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,5">
            <ComboBoxItem IsSelected="True">Izquierdo</ComboBoxItem>
            <ComboBoxItem>Derecho</ComboBoxItem>
        </ComboBox>
        <Label Content="Clicks: " Grid.Column="0" Grid.Row="1" Margin="0,0,0,5" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" />
        <Label Content="Velocidad: " Grid.Column="0" Grid.Row="2" Margin="0,0,0,20" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,20" />
        <Label Content="Comando: " Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
