Studio/View/MacroUCView.xaml

<UserControl x:Class="Studio.View.MacroUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Studio.View"
             mc:Ignorable="d" Background="White">
    <Canvas Background="White">
        <Grid Canvas.Left="{Binding CanvasLeft, Mode=TwoWay}" Canvas.Top="{Binding CanvasTop, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="5" />
            <Grid   Grid.Column="1">
                <Border BorderThickness="2" BorderBrush="{Binding Borde}" CornerRadius="5"  SizeChanged="borde_SizeChanged" Height="{Binding MacroHeigth, Mode=TwoWay}" Width="{Binding MacroWidth, Mode=TwoWay}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Index}" Background="White" BorderThickness="0" HorizontalContentAlignment="Center" Grid.Column="0"/>
                            <Button  Grid.Column="1" Background="White" BorderThickness="0" Width="290" HorizontalContentAlignment="Left" Command="{Binding SelectedMacroCommand}" >
                                <TextBox Text="{Binding Macro.nombre}" Focusable="{Binding FocusableNameMacro}" BorderThickness="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding EditNameMacroCommand}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding LostFocusNameMacroCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Button>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Grid.Column="2" BorderThickness="0" Background="White" Margin="0,0,5,0" Command="{Binding DeleteMacroCommand}"/>
                        </Grid>
                        <Separator Grid.Row="1" />
                        <TabControl Grid.Row="2">
                            <TabItem Header="Acciones">
                                <ItemsControl ItemsSource="{Binding accionForms}" />
                            </TabItem>
                            <TabItem Header="Camino">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="OK" Grid.Row="0" Grid.Column="0" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Macro.camino.Ok, Mode=TwoWay}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding LostFocusCaminoCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Label Content="KO" Grid.Row="1" Grid.Column="0" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Macro.camino.Ko, Mode=TwoWay}" > 
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding LostFocusCaminoCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Label Content="Tiempo" Grid.Row="2" Grid.Column="0" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Macro.camino.Tiempo}" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
                
            </Grid>
            <Grid Grid.Column="2">
                <Canvas>
                    <ContentControl Content="{Binding WayLotMacro}" />
                </Canvas>
            </Grid>
            <Thumb DragDelta="Thumb_DragDelta" Cursor="Hand">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="Transparent"></Rectangle>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
    </Canvas>
</UserControl>
