Studio/View/MacroUCView.xaml

<UserControl x:Class="Studio.View.MacroUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Studio.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" >
    <Canvas>
        <Grid Canvas.Left="20" Canvas.Top="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="5" />
            <Grid   Grid.Column="1">
                <Border Name="borde" Height="Auto" Width="300" BorderThickness="2" BorderBrush="{Binding Borde}" CornerRadius="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Content="Macro1" Grid.Column="0" Background="Transparent" BorderThickness="0" Width="290" HorizontalContentAlignment="Left" Command="{Binding SelectedMacroCommand}" />
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE712;" Grid.Column="1" BorderThickness="0" Background="Transparent" Margin="0,0,5,0"/>
                        </Grid>
                        <Separator Grid.Row="1" />
                        <TabControl Grid.Row="2">
                            <TabItem Header="Acciones">
                                <ItemsControl ItemsSource="{Binding accionForms}" />
                            </TabItem>
                            <TabItem Header="Camino">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="OK" Grid.Row="0" Grid.Column="0" />
                                    <TextBox Grid.Row="0" Grid.Column="1" />
                                    <Label Content="KO" Grid.Row="1" Grid.Column="0" />
                                    <TextBox Grid.Row="1" Grid.Column="1" />
                                    <Label Content="Tiempo" Grid.Row="2" Grid.Column="0" />
                                    <TextBox Grid.Row="2" Grid.Column="1" />

                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
                
            </Grid>
            <Thumb DragDelta="Thumb_DragDelta" Cursor="Hand">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="Transparent"></Rectangle>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
    </Canvas>
</UserControl>
