Studio/View/MoverRatonUCView.xaml

<UserControl x:Class="Studio.View.MoverRatonUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Studio.View"
             mc:Ignorable="d" 
             Background="Azure"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Margin="0,0,5,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
           
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Coordenadas: " Margin="0,0,0,5" />
        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" Content="X" />
            <TextBox Grid.Column="1"  Text="{Binding AccionTextBoxX}"  />
            <Label Grid.Column="2" HorizontalAlignment="Right" Content="Y" />
            <TextBox Grid.Column="3"   Text="{Binding AccionTextBoxY}"/>
        </Grid>
        <Label Grid.Column="0" Grid.Row="1" Content="Posición" Margin="0,0,0,5" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
            <ComboBoxItem IsSelected="True">Absoluta</ComboBoxItem>
            <ComboBoxItem>Relativa</ComboBoxItem>
        </ComboBox>
        <Button Content="Capturar Posición Ratón" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,20"   Command="{Binding CapturePositionCommand}"  />
        <Label Content="Comando: " Grid.Column="0" Grid.Row="3" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" />
        
    </Grid>
</UserControl>
